<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    >


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/TitleActionNavigationBar"></FrameLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Large Text"
            android:textColor="@color/TitleActionNavigationBar"
            android:id="@+id/txtHeader"
            android:layout_marginLeft="40px"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1.0"
            android:shadowColor="#000000"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuButtonCostumChildRow"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:scaleType="centerInside"
            style="?android:attr/borderlessButtonStyle"
            android:src="@android:drawable/ic_menu_more" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textColor="@color/TitleActionNavigationBar"
            android:id="@+id/txtCalorie"
            android:layout_marginLeft="50px"
            android:layout_below="@+id/txtHeader" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textColor="@color/TitleActionNavigationBar"
            android:id="@+id/txtNoticeText"
            android:layout_marginLeft="50px"
            android:layout_below="@+id/txtCalorie" />




</RelativeLayout>