<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wirundich.kalorienrechner.fragments.DayView$PlaceholderFragment"
    android:orientation="vertical"
    android:showDividers="middle">


    <android.support.v4.view.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="120dp">


    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/contentframe_dayView">

        <ListView
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lwSimple"

            android:paddingLeft="10dp"
            android:paddingBottom="10dp">

        </ListView>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60px"></FrameLayout>


</LinearLayout>
